<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>타이핑 멈출 시 alert</title>
  <link rel="stylesheet" href="index.css">
  <! --- 여기서 index.js를 가져옵니다. --->
  <script src="index.js" type="module" defer></script>
</head>
<body>
  <div class="container">
    <div class="item">
      <h3>타이핑 1초 이상 멈출 시 alert</h3>
      <form>
        <label class="label" >이름
          <input type="text" id="inputName" placeholder="박태환" />
        </label>
      </form>
    </div>
  </div>
</body>
</html>