<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>


    <div class="container">
        <h1 class="display-4 mt-3">Fetch API</h1>
        <button class="btn btn-outline-primary" id="myBtn">Get Data</button>
    </div>
    <div id="output"></div>

    <script src="index.js"></script>

  </body>
</html>
