<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>json 읽기</title>
  <link rel="stylesheet" href="index.css">
  <! --- 여기서 index.js를 가져옵니다. --->
  <script src="index.js" type="module" defer></script>
</head>
<body>
  <div class="container">
    <div class="item">
      <h3>json 데이터 활용하기</h3>
      <form>
        <label class="label" >색
          <input type="text" id="inputColor" placeholder="red" />
        </label>
        <br />
        <button id="buttonSubmit">클릭</button>
        <h3 id="hexaCode"></h3>
      </form>
    </div>
  </div>
</body>
</html>