<!--아래 코드는 문제 해결을 위해 기본적으로 제공되는 코드입니다. 수정하지 마세요!-->

<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>퍼즐 맞추기</title>
  <link rel="stylesheet" href="index.css">
  
</head>
<body>
    
    <header class="head">
        <div id="orangePiece"></div>
        <div id="yellowPiece"></div>
    </header>
    
    
    <main role="main">
        <div id = "leftPiece"></div>
        <div id = "rightPiece"></div>
        
        <div id = "purplePiece"></div>
        <div id = "greenPiece"></div>
    </main>
    
    
    <footer class="foot">
        <div id="orangePiece"></div>
        <div id="yellowPiece"></div>
    </footer>
</body>
</html>