<link rel="stylesheet" href="./footer2.css" />
<body>
    <a href="https://www.apple.com/kr/macbook-pro/"><img src="./macbook.jpg">
    <a href="https://www.apple.com/kr/iphone/"><img src="./iphone.jpg">
    <a href="https://www.beatsbydre.com/kr"><img src="./drdre.jpg">
    <a href="http://brand.nongshim.com/potatochip/main/index"><img src="./potato.jpg">
</body>
<footer>
    <div class="notice_box">
      <a href="/">공지사항</a>
      <a href="/">항목 전체 보기 -></a>
    </div>
    <div class="aside_box">
      <div class="area_user">
        <div class="area_user_row">
          <span class="text_bold-13">SNS</span>
          <ul>
            <li><a href="/">Instagram</a></li>
            <li><a href="/">Youtube</a></li>
          </ul>
        </div>
        <div class="area_user_row">
          <span class="text_bold-13">Marcketings</span>
          <ul>
            <li><a href="/">Advertising</a></li>
            <li><a href="/">Franchise</a></li>
            <li><a href="/">Logo</a></li>
          </ul>
        </div>
      </div>
      <div class="subscription">
          Example@email.com <input type="text">
          Subscribe <input type="submit">
      </div>
      <div class="area_col">
      </div>
    </div>
    <div class="bottom_box">
      <ul>
        <li><a href="/">고객센터</a></li>
        <li>상담전화 (평일) 12:00 ~ 18:00<br>상담톡 (상시)<br>shoppingmall@test.com</li><br>
        <li><a href="/">제휴문의</a></li> <br>
        쇼핑몰 내 매거진, 스트리트스냅, 스토어 등 쇼핑몰 자체 생성 콘텐츠는 쇼핑몰 및 쇼핑몰 계약업체에 저작권이 있습니다.<br>
        이러한 콘텐츠는 출처를 밝히고(쇼핑몰 표기 및 www.elice.co.kr 링크 포함 필수) 비상업적인 용도에서만 활용하실 수 있습니다.<br>
        커뮤니티 및 중고장터, 댓글 등 무신사 회원이 올린 이미지가 저작권에 위배될 경우 신고 하시면 검토 후 삭제하겠습니다. <br>
        <li><a href="/">이용약관</a></li> <br>
        <li><a href="/">&copy; Elice</a> 사업자 등록번호 : 000-00-00000 사업자정보확인 | 쇼핑몰</li>
      </ul>
    </div>
  </footer>