<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <script src="index.js"></script>
    <div id="myDIV">A DIV element</div>
    <button onclick="myFunction()">문장 추가</button>
    <button onclick="deleteFunction()">문장 제거</button>
    <script src="index.js"></script>
  </body>
</html>
