<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>API 호출하기</title>
  <link rel="stylesheet" href="index.css">
  <! --- 여기서 index.js를 가져옵니다. --->
  <script src="index.js" type="module" defer></script>
</head>
<body>
  <div class="container">
    <div class="item">
      <h3>Random User API 활용하기</h3>
      <h3>(클릭하여 비밀번호 생성받기)</h3>
      <button class="button" id="buttonSubmit">클릭</button>
      <h4 id="password"></h4>
    </div>
  </div>
</body>
</html>