<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>출석하기</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="inputWindow">
        <input type="text" name="name" placeholder="이름을 입력하세요." />
        <button class="attend">출석</button>
      </div>
      <h3>출석부</h3>
      <p style="text-align: center" id="attendee"></p>
      
    </div>
  </body>
  <script src="index.js"></script>
</html>
