<!--아래 코드는 문제 해결을 위해 기본적으로 제공되는 코드입니다. 수정하지 마세요!-->

<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>코더랜드 할로윈 파티</title>
  <link rel="stylesheet" href="index.css">
  
</head>
<body>
    
    <h1>코더랜드 할로윈 파티</h1>
    
    <div class="list">
        <p>우리 함께 신나게 놀아요!</p>
        <ol>
            <li>파티 개회사</li>
            <li>저녁 식사</li>
            <li>팀 게임</li>
        </ol>
    </div>
    
    <div class="notice">
        <p>아래 내용을 지켜주세요!</p>
        <ol>
            <li>파티에 늦지 않기</li>
            <li>재밋게 놀기</li>
        </ol>
    </div>
    
</body>
</html>