<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- 지시사항 1번을 참고하여 코드를 작성하세요. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>코더랜드 홈페이지 개편</title>

    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <h1>Hello! CoderLand</h1>
      </header>
      <main role="main" id="main">
        <article class="first_article">
          <!-- 제출하기 전 /image/image1.png로 바꿔주세요! -->
          <img src=image/image1.png>
          <p>엘리스 토끼</p>
        </article>

        <article class="second_article">
          <!-- 제출하기 전 /image/image2.png로 바꿔주세요! -->
          <img src=image/image2.png>
          <p>체셔 고양이</p>
        </article>

        <article class="third_article">
          <!-- 제출하기 전 /image/image3.png로 바꿔주세요! -->
          <img src=image/image3.png>
          <p>도도새</p>
        </article>

        <article class="fourth_article">
          <!-- 제출하기 전 /image/image4.png로 바꿔주세요! -->
          <img src=image/image4.png>
          <p>캐터필러</p>
        </article>
      </main>

      <footer class="footer">
        <p>엘리스 토끼의 코더랜드</p>
      </footer>
    </div>
  </body>
</html>
